GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames	donor
GSE127773	GSM3638438	CuO_COOH	CuO_COOH_128_Asthmatic	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236315113	1_1	Cy3	GPL21185	GSM3638438_US11263921_257236315113_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	G
GSE127773	GSM3638439	CuO	CuO_470_Asthmatic	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315113	1_3	Cy3	GPL21185	GSM3638439_US11263921_257236315113_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz	F
GSE127773	GSM3638440	CuO_COOH	CuO_COOH_32_Asthmatic	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236315113	2_1	Cy3	GPL21185	GSM3638440_US11263921_257236315113_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz	E
GSE127773	GSM3638441	CuO_COOH	CuO_COOH_32_Healthy	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236315113	2_2	Cy3	GPL21185	GSM3638441_US11263921_257236315113_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz	C
GSE127773	GSM3638442	CuO	CuO_470_Asthmatic	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315275	1_1	Cy3	GPL21185	GSM3638442_US11263921_257236315275_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	G
GSE127773	GSM3638443	CuO	CuO_120_Asthmatic	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315275	1_4	Cy3	GPL21185	GSM3638443_US11263921_257236315275_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz	D
GSE127773	GSM3638444	CuO	CuO_23_Asthmatic	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236315275	2_1	Cy3	GPL21185	GSM3638444_US11263921_257236315275_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz	F
GSE127773	GSM3638445	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315275	2_2	Cy3	GPL21185	GSM3638445_US11263921_257236315275_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz	H
GSE127773	GSM3638446	CuO	CuO_120_Healthy	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315275	2_3	Cy3	GPL21185	GSM3638446_US11263921_257236315275_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz	A
GSE127773	GSM3638447	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315276	1_1	Cy3	GPL21185	GSM3638447_US11263921_257236315276_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	F
GSE127773	GSM3638448	CuO	CuO_120_Healthy	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315276	1_2	Cy3	GPL21185	GSM3638448_US11263921_257236315276_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz	C
GSE127773	GSM3638449	CuO_COOH	CuO_COOH_32_Asthmatic	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236315276	1_4	Cy3	GPL21185	GSM3638449_US11263921_257236315276_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz	D
GSE127773	GSM3638450	CuO	CuO_120_Asthmatic	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315276	2_1	Cy3	GPL21185	GSM3638450_US11263921_257236315276_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz	E
GSE127773	GSM3638451	CuO_COOH	CuO_COOH_32_Healthy	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236315276	2_3	Cy3	GPL21185	GSM3638451_US11263921_257236315276_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz	A
GSE127773	GSM3638452	CuO	CuO_23_Asthmatic	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236316232	1_1	Cy3	GPL21185	GSM3638452_US11263921_257236316232_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	H
GSE127773	GSM3638453	CuO_COOH	CuO_COOH_128_Healthy	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236316232	1_2	Cy3	GPL21185	GSM3638453_US11263921_257236316232_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz	B
GSE127773	GSM3638454	CuO	CuO_470_Healthy	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236316232	1_3	Cy3	GPL21185	GSM3638454_US11263921_257236316232_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz	B
GSE127773	GSM3638455	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316232	1_4	Cy3	GPL21185	GSM3638455_US11263921_257236316232_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz	E
GSE127773	GSM3638456	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316232	2_4	Cy3	GPL21185	GSM3638456_US11263921_257236316232_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz	C
GSE127773	GSM3638457	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316233	1_1	Cy3	GPL21185	GSM3638457_US11263921_257236316233_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	A
GSE127773	GSM3638458	CuO_COOH	CuO_COOH_495_Healthy	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316233	1_3	Cy3	GPL21185	GSM3638458_US11263921_257236316233_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz	C
GSE127773	GSM3638459	CuO	CuO_23_Asthmatic	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236316233	1_4	Cy3	GPL21185	GSM3638459_US11263921_257236316233_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz	G
GSE127773	GSM3638460	CuO_COOH	CuO_COOH_128_Asthmatic	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236316233	2_1	Cy3	GPL21185	GSM3638460_US11263921_257236316233_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz	H
GSE127773	GSM3638461	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316233	2_2	Cy3	GPL21185	GSM3638461_US11263921_257236316233_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz	D
GSE127773	GSM3638462	CuO_COOH	CuO_COOH_495_Asthmatic	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316233	2_3	Cy3	GPL21185	GSM3638462_US11263921_257236316233_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz	E
GSE127773	GSM3638463	CuO	CuO_470_Asthmatic	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236316233	2_4	Cy3	GPL21185	GSM3638463_US11263921_257236316233_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz	H
GSE127773	GSM3638464	CuO_COOH	CuO_COOH_495_Asthmatic	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316234	1_1	Cy3	GPL21185	GSM3638464_US11263921_257236316234_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz	D
GSE127773	GSM3638465	CuO_COOH	CuO_COOH_495_Healthy	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316234	1_2	Cy3	GPL21185	GSM3638465_US11263921_257236316234_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz	A
GSE127773	GSM3638466	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316234	1_4	Cy3	GPL21185	GSM3638466_US11263921_257236316234_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz	B
GSE127773	GSM3638467	CuO	CuO_23_Healthy	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236316234	2_1	Cy3	GPL21185	GSM3638467_US11263921_257236316234_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz	B
GSE127773	GSM3638468	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316234	2_3	Cy3	GPL21185	GSM3638468_US11263921_257236316234_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz	G
GSE127773	GSM3638469	CuO_COOH	CuO_COOH_128_Asthmatic	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236316234	2_4	Cy3	GPL21185	GSM3638469_US11263921_257236316234_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz	F
GSE127773	GSM3638470	CuO	CuO_470_Asthmatic	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315113	1_2	Cy5	GPL21185	GSM3638470_US11263921_257236315113_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	E
GSE127773	GSM3638471	CuO_COOH	CuO_COOH_128_Asthmatic	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236315113	1_3	Cy5	GPL21185	GSM3638471_US11263921_257236315113_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz	D
GSE127773	GSM3638472	CuO_COOH	CuO_COOH_128_Healthy	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236315113	1_4	Cy5	GPL21185	GSM3638472_US11263921_257236315113_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz	A
GSE127773	GSM3638473	CuO_COOH	CuO_COOH_32_Asthmatic	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236315113	2_2	Cy5	GPL21185	GSM3638473_US11263921_257236315113_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz	F
GSE127773	GSM3638474	CuO	CuO_470_Healthy	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315113	2_3	Cy5	GPL21185	GSM3638474_US11263921_257236315113_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz	C
GSE127773	GSM3638475	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315113	2_4	Cy5	GPL21185	GSM3638475_US11263921_257236315113_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz	B
GSE127773	GSM3638476	CuO	CuO_23_Healthy	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236315275	1_1	Cy5	GPL21185	GSM3638476_US11263921_257236315275_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz	C
GSE127773	GSM3638477	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315275	1_2	Cy5	GPL21185	GSM3638477_US11263921_257236315275_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	A
GSE127773	GSM3638478	CuO	CuO_23_Asthmatic	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236315275	1_3	Cy5	GPL21185	GSM3638478_US11263921_257236315275_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz	E
GSE127773	GSM3638479	CuO_COOH	CuO_COOH_495_Healthy	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236315275	2_2	Cy5	GPL21185	GSM3638479_US11263921_257236315275_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz	B
GSE127773	GSM3638480	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315275	2_3	Cy5	GPL21185	GSM3638480_US11263921_257236315275_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz	D
GSE127773	GSM3638481	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315275	2_4	Cy5	GPL21185	GSM3638481_US11263921_257236315275_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz	H
GSE127773	GSM3638482	CuO	CuO_120_Asthmatic	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315276	1_1	Cy5	GPL21185	GSM3638482_US11263921_257236315276_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz	H
GSE127773	GSM3638483	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315276	1_2	Cy5	GPL21185	GSM3638483_US11263921_257236315276_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	E
GSE127773	GSM3638484	CuO_COOH	CuO_COOH_495_Asthmatic	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236315276	1_3	Cy5	GPL21185	GSM3638484_US11263921_257236315276_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz	G
GSE127773	GSM3638485	CuO	CuO_470_Healthy	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315276	1_4	Cy5	GPL21185	GSM3638485_US11263921_257236315276_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz	A
GSE127773	GSM3638486	control	control_Healthy	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236315276	2_1	Cy5	GPL21185	GSM3638486_US11263921_257236315276_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz	C
GSE127773	GSM3638487	CuO	CuO_470_Asthmatic	Homo sapiens	Bronchial epithelium	470	mg/m3	24	h	US11263921_257236315276	2_3	Cy5	GPL21185	GSM3638487_US11263921_257236315276_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz	D
GSE127773	GSM3638488	CuO	CuO_120_Asthmatic	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236315276	2_4	Cy5	GPL21185	GSM3638488_US11263921_257236315276_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz	F
GSE127773	GSM3638489	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316232	1_2	Cy5	GPL21185	GSM3638489_US11263921_257236316232_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	F
GSE127773	GSM3638490	CuO_COOH	CuO_COOH_32_Asthmatic	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236316232	1_3	Cy5	GPL21185	GSM3638490_US11263921_257236316232_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz	G
GSE127773	GSM3638491	CuO	CuO_23_Asthmatic	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236316232	2_1	Cy5	GPL21185	GSM3638491_US11263921_257236316232_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz	D
GSE127773	GSM3638492	CuO	CuO_120_Asthmatic	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236316232	2_2	Cy5	GPL21185	GSM3638492_US11263921_257236316232_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz	G
GSE127773	GSM3638493	CuO	CuO_23_Healthy	Homo sapiens	Bronchial epithelium	23	mg/m3	24	h	US11263921_257236316232	2_3	Cy5	GPL21185	GSM3638493_US11263921_257236316232_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz	A
GSE127773	GSM3638494	CuO	CuO_120_Healthy	Homo sapiens	Bronchial epithelium	120	mg/m3	24	h	US11263921_257236316233	1_2	Cy5	GPL21185	GSM3638494_US11263921_257236316233_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	B
GSE127773	GSM3638495	CuO_COOH	CuO_COOH_32_Asthmatic	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236316233	1_4	Cy5	GPL21185	GSM3638495_US11263921_257236316233_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz	H
GSE127773	GSM3638496	CuO_COOH	CuO_COOH_495_Asthmatic	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316233	2_1	Cy5	GPL21185	GSM3638496_US11263921_257236316233_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz	F
GSE127773	GSM3638497	CuO_COOH	CuO_COOH_32_Healthy	Homo sapiens	Bronchial epithelium	32	mg/m3	24	h	US11263921_257236316233	2_4	Cy5	GPL21185	GSM3638497_US11263921_257236316233_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz	B
GSE127773	GSM3638498	CuO_COOH	CuO_COOH_495_Asthmatic	Homo sapiens	Bronchial epithelium	495	mg/m3	24	h	US11263921_257236316234	1_2	Cy5	GPL21185	GSM3638498_US11263921_257236316234_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz	H
GSE127773	GSM3638499	CuO_COOH	CuO_COOH_128_Healthy	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236316234	1_3	Cy5	GPL21185	GSM3638499_US11263921_257236316234_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz	C
GSE127773	GSM3638500	control	control_Asthmatic	Homo sapiens	Bronchial epithelium	0	mg/m3	24	h	US11263921_257236316234	2_1	Cy5	GPL21185	GSM3638500_US11263921_257236316234_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz	G
GSE127773	GSM3638501	CuO_COOH	CuO_COOH_128_Asthmatic	Homo sapiens	Bronchial epithelium	128	mg/m3	24	h	US11263921_257236316234	2_2	Cy5	GPL21185	GSM3638501_US11263921_257236316234_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz	E
