GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE30213	X6H_A549_Si0_22	control	control_6	Homo sapiens	A549	0	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si50_4	Silica	Silica_6	Homo sapiens	A549	50	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si50_6	Silica	Silica_6	Homo sapiens	A549	50	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si0_24	control	control_6	Homo sapiens	A549	0	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si50_3	Silica	Silica_6	Homo sapiens	A549	50	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si0_21	control	control_6	Homo sapiens	A549	0	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si50_2	Silica	Silica_6	Homo sapiens	A549	50	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si0_19	control	control_6	Homo sapiens	A549	0	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
GSE30213	X6H_A549_Si50_1	Silica	Silica_6	Homo sapiens	A549	50	ug/ml	6	h	NA	NA	Biotin	GPL6947	NA
