GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE51186	GSM1240296	control	control_4h	Homo sapiens	THP-1	0	NA	4	h	NA	NA	NA	GPL16699	GSM1240296_F_01_Feature_extraction.txt.txt
GSE51186	GSM1240297	control	control_4h	Homo sapiens	THP-1	0	NA	4	h	NA	NA	NA	GPL16699	GSM1240297_F_07_Feature_extraction.txt.txt
GSE51186	GSM1240298	control	control_4h	Homo sapiens	THP-1	0	NA	4	h	NA	NA	NA	GPL16699	GSM1240298_F_13_Feature_extraction.txt.txt
GSE51186	GSM1240299	control	control_4h	Homo sapiens	THP-1	0	NA	4	h	NA	NA	NA	GPL16699	GSM1240299_S_01_Feature_extraction.txt.txt
GSE51186	GSM1240300	control	control_4h	Homo sapiens	THP-1	0	NA	4	h	NA	NA	NA	GPL16699	GSM1240300_S_02_Feature_extraction.txt.txt
GSE51186	GSM1240301	GSNO	GSNO_4h	Homo sapiens	THP-1	50	uM	4	h	NA	NA	NA	GPL16699	GSM1240301_S_13_Feature_extraction.txt.txt
GSE51186	GSM1240302	GSNO	GSNO_4h	Homo sapiens	THP-1	50	uM	4	h	NA	NA	NA	GPL16699	GSM1240302_F_14_Feature_extraction.txt.txt
GSE51186	GSM1240303	GSNO	GSNO_4h	Homo sapiens	THP-1	50	uM	4	h	NA	NA	NA	GPL16699	GSM1240303_S_15_Feature_extraction.txt.txt
GSE51186	GSM1240304	GSNO	GSNO_4h	Homo sapiens	THP-1	50	uM	4	h	NA	NA	NA	GPL16699	GSM1240304_S_16_Feature_extraction.txt.txt
GSE51186	GSM1240305	GSNO-loaded Eudragit RL	GSNO_NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240305_S_06_Feature_extraction.txt.txt
GSE51186	GSM1240306	GSNO-loaded Eudragit RL	GSNO_NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240306_S_07_Feature_extraction.txt.txt
GSE51186	GSM1240307	GSNO-loaded Eudragit RL	GSNO_NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240307_S_08_Feature_extraction.txt.txt
GSE51186	GSM1240308	GSNO-loaded Eudragit RL	GSNO_NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240308_S_21_Feature_extraction.txt.txt
GSE51186	GSM1240309	GSNO-loaded Eudragit RL	GSNO_NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240309_S_22_Feature_extraction.txt.txt
GSE51186	GSM1240310	GSNO-loaded Eudragit RL	GSNO_NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240310_S_23_Feature_extraction.txt.txt
GSE51186	GSM1240311	GSNO-loaded Eudragit RL	GSNO_NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240311_S_24_Feature_extraction.txt.txt
GSE51186	GSM1240312	Eudragit RL	NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240312_F_02_Feature_extraction.txt.txt
GSE51186	GSM1240313	Eudragit RL	NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240313_F_08_Feature_extraction.txt.txt
GSE51186	GSM1240314	Eudragit RL	NP_50_4h	Homo sapiens	THP-1	50	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240314_S_14_Feature_extraction.txt.txt
GSE51186	GSM1240315	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL16699	GSM1240315_F_04_Feature_extraction.txt.txt
GSE51186	GSM1240316	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL16699	GSM1240316_F_10_Feature_extraction.txt.txt
GSE51186	GSM1240317	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL16699	GSM1240317_F_16_Feature_extraction.txt.txt
GSE51186	GSM1240318	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL16699	GSM1240318_S_03_Feature_extraction.txt.txt
GSE51186	GSM1240319	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL16699	GSM1240319_S_04_Feature_extraction.txt.txt
GSE51186	GSM1240320	Eudragit RL	NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240320_F_05_Feature_extraction.txt.txt
GSE51186	GSM1240321	Eudragit RL	NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240321_F_11_Feature_extraction.txt.txt
GSE51186	GSM1240322	Eudragit RL	NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240322_F_17_Feature_extraction.txt.txt
GSE51186	GSM1240323	GSNO-loaded Eudragit RL	GSNO_NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240323_S_09_Feature_extraction.txt.txt
GSE51186	GSM1240324	GSNO-loaded Eudragit RL	GSNO_NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240324_S_10_Feature_extraction.txt.txt
GSE51186	GSM1240325	GSNO-loaded Eudragit RL	GSNO_NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240325_S_11_Feature_extraction.txt.txt
GSE51186	GSM1240326	GSNO-loaded Eudragit RL	GSNO_NP_50_24h	Homo sapiens	THP-1	50	ug/mL	24	h	NA	NA	NA	GPL16699	GSM1240326_S_12_Feature_extraction.txt.txt
GSE51186	GSM1240327	Eudragit RL	NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240327_S_17_Feature_extraction.txt.txt
GSE51186	GSM1240328	Eudragit RL	NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240328_S_19_Feature_extraction.txt.txt
GSE51186	GSM1240329	Eudragit RL	NP_200_4h	Homo sapiens	THP-1	200	ug/mL	4	h	NA	NA	NA	GPL16699	GSM1240329_S_20_Feature_extraction.txt.txt
