GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
E-MTAB-6396	Beas2B_BAY1	MWCNT (Bayer)	BAY_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	1	2_1	Cy5	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	Beas2B_BAY2	MWCNT (Bayer)	BAY_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	2	1_2	Cy3	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	Beas2B_BAY3	MWCNT (Bayer)	BAY_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	3	1_2	Cy5	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	Beas2B_C1	control	control_Beas2B	Homo sapiens	BEAS-2B	0	ug/ml	48	h	4	2_2	Cy3	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	Beas2B_C2	control	control_Beas2B	Homo sapiens	BEAS-2B	0	ug/ml	48	h	5	1_4	Cy5	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_CB1	Carbon black	CB_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	6	2_1	Cy3	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	Beas2B_CB2	Carbon black	CB_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	7	2_1	Cy5	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	Beas2B_CB3	Carbon black	CB_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	8	2_3	Cy3	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	Beas2B_CH1	MWCNT (Cheaptubes)	CH_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	1	1_3	Cy5	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	Beas2B_CH2	MWCNT (Cheaptubes)	CH_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	2	2_4	Cy3	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	Beas2B_CH3	MWCNT (Cheaptubes)	CH_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	3	2_2	Cy5	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	Beas2B_FULL1	Fullerene	FULL_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	4	1_4	Cy3	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_FULL2	Fullerene	FULL_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	5	2_2	Cy5	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	Beas2B_FULL3	Fullerene	FULL_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	6	1_3	Cy3	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	Beas2B_GNF1	Graphite nanofibers	GNF_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	7	2_4	Cy5	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	Beas2B_GNF2	Graphite nanofibers	GNF_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	8	1_1	Cy3	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	Beas2B_GNF3	Graphite nanofibers	GNF_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	2	1_1	Cy5	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	Beas2B_M1	MWCNT (Mitsui)	M_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	1	1_1	Cy3	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	Beas2B_M2	MWCNT (Mitsui)	M_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	4	2_1	Cy5	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	Beas2B_M3	MWCNT (Mitsui)	M_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	3	1_4	Cy3	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_SES_MW1	MWCNT (SES)	SES_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	6	2_4	Cy5	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	Beas2B_SES_MW2	MWCNT (SES)	SES_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	5	2_1	Cy3	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	Beas2B_SES_MW3	MWCNT (SES)	SES_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	8	2_2	Cy5	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	Beas2B_SES_SW1	SWCNT (SES)	SES_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	7	1_4	Cy3	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_SES_SW2	SWCNT (SES)	SES_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	2	2_3	Cy5	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	Beas2B_SES_SW3	SWCNT (SES)	SES_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	1	2_4	Cy3	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	Beas2B_SIG_MW1	MWCNT (Sigma)	SIG_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	4	1_2	Cy5	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	Beas2B_SIG_MW2	MWCNT (Sigma)	SIG_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	3	1_1	Cy3	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	Beas2B_SIG_MW3	MWCNT (Sigma)	SIG_MW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	6	1_4	Cy5	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_SIG_SW1	SWCNT (Sigma)	SIG_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	5	1_2	Cy3	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	Beas2B_SIG_SW2	SWCNT (Sigma)	SIG_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	8	1_4	Cy5	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	Beas2B_SIG_SW3	SWCNT (Sigma)	SIG_SW_Beas2B	Homo sapiens	BEAS-2B	10	ug/ml	48	h	7	1_2	Cy3	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_1_2.txt
