GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
E-MTAB-6396	A549_BAY1	MWCNT (Bayer)	BAY_A549	Homo sapiens	A549	10	ug/ml	48	h	1	1_2	Cy5	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	A549_BAY2	MWCNT (Bayer)	BAY_A549	Homo sapiens	A549	10	ug/ml	48	h	2	2_3	Cy3	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	A549_BAY3	MWCNT (Bayer)	BAY_A549	Homo sapiens	A549	10	ug/ml	48	h	3	1_1	Cy5	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	A549_C1	control	control_A549	Homo sapiens	A549	0	ug/ml	48	h	3	2_1	Cy3	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	A549_C2	control	control_A549	Homo sapiens	A549	0	ug/ml	48	h	4	2_4	Cy5	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	A549_CB1	Carbon black	CB_A549	Homo sapiens	A549	10	ug/ml	48	h	5	1_3	Cy3	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	A549_CB2	Carbon black	CB_A549	Homo sapiens	A549	10	ug/ml	48	h	6	1_3	Cy5	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	A549_CB3	Carbon black	CB_A549	Homo sapiens	A549	10	ug/ml	48	h	7	2_4	Cy3	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	A549_CH1	MWCNT (Cheaptubes)	CH_A549	Homo sapiens	A549	10	ug/ml	48	h	8	2_1	Cy5	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	A549_CH2	MWCNT (Cheaptubes)	CH_A549	Homo sapiens	A549	10	ug/ml	48	h	1	2_2	Cy3	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	A549_CH3	MWCNT (Cheaptubes)	CH_A549	Homo sapiens	A549	10	ug/ml	48	h	2	2_2	Cy5	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	A549_FULL1	Fullerene	FULL_A549	Homo sapiens	A549	10	ug/ml	48	h	4	1_1	Cy3	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	A549_FULL2	Fullerene	FULL_A549	Homo sapiens	A549	10	ug/ml	48	h	5	2_3	Cy5	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	A549_FULL3	Fullerene	FULL_A549	Homo sapiens	A549	10	ug/ml	48	h	6	1_2	Cy3	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	A549_GNF1	Graphite nanofibers	GNF_A549	Homo sapiens	A549	10	ug/ml	48	h	7	1_2	Cy5	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_1_2.txt
E-MTAB-6396	A549_GNF2	Graphite nanofibers	GNF_A549	Homo sapiens	A549	10	ug/ml	48	h	8	1_4	Cy3	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	A549_GNF3	Graphite nanofibers	GNF_A549	Homo sapiens	A549	10	ug/ml	48	h	1	2_3	Cy5	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	A549_M1	MWCNT (Mitsui)	M_A549	Homo sapiens	A549	10	ug/ml	48	h	2	1_1	Cy3	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_1_1.txt
E-MTAB-6396	A549_M2	MWCNT (Mitsui)	M_A549	Homo sapiens	A549	10	ug/ml	48	h	3	1_4	Cy5	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	A549_M3	MWCNT (Mitsui)	M_A549	Homo sapiens	A549	10	ug/ml	48	h	4	2_3	Cy3	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	A549_SES_MW1	MWCNT (SES)	SES_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	5	2_1	Cy5	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_2_1.txt
E-MTAB-6396	A549_SES_MW2	MWCNT (SES)	SES_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	6	2_4	Cy3	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	A549_SES_MW3	MWCNT (SES)	SES_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	7	1_4	Cy5	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	A549_SES_SW1	SWCNT (Sigma)	SES_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	8	2_4	Cy3	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	A549_SES_SW2	SWCNT (Sigma)	SES_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	2	1_3	Cy5	Agilent_028004	US11263921_257236310655_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	A549_SES_SW3	SWCNT (Sigma)	SES_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	1	1_4	Cy3	Agilent_028004	US11263921_257236311282_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	A549_SIG_MW1	MWCNT (Sigma)	SIG_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	4	1_4	Cy5	Agilent_028004	US11263921_257236310657_S01_GE2_1200_Jun14_1_4.txt
E-MTAB-6396	A549_SIG_MW2	MWCNT (Sigma)	SIG_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	3	2_4	Cy3	Agilent_028004	US11263921_257236311283_S01_GE2_1200_Jun14_2_4.txt
E-MTAB-6396	A549_SIG_MW3	MWCNT (Sigma)	SIG_MW_A549	Homo sapiens	A549	10	ug/ml	48	h	6	2_2	Cy5	Agilent_028004	US11263921_257236311290_S01_GE2_1200_Jun14_2_2.txt
E-MTAB-6396	A549_SIG_SW1	SWCNT (Sigma)	SIG_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	5	2_3	Cy3	Agilent_028004	US11263921_257236310656_S01_GE2_1200_Jun14_2_3.txt
E-MTAB-6396	A549_SIG_SW2	SWCNT (Sigma)	SIG_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	8	1_3	Cy5	Agilent_028004	US11263921_257236311284_S01_GE2_1200_Jun14_1_3.txt
E-MTAB-6396	A549_SIG_SW3	SWCNT (Sigma)	SIG_SW_A549	Homo sapiens	A549	10	ug/ml	48	h	7	1_3	Cy3	Agilent_028004	US11263921_257236311289_S01_GE2_1200_Jun14_1_3.txt
