GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE63552	GSM1552057	crocidolite	crocidolite_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552057_A05_PN04.CEL
GSE63552	GSM1552058	crocidolite	crocidolite_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552058_B05_PN_64.CEL
GSE63552	GSM1552059	crocidolite	crocidolite_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552059_G09_PN_124.CEL
GSE63552	GSM1552060	crocidolite	crocidolite_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552060_B05_5.CEL
GSE63552	GSM1552061	crocidolite	crocidolite_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552061_B07_PN_65.CEL
GSE63552	GSM1552062	crocidolite	crocidolite_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552062_H05_PN_125.CEL
GSE63552	GSM1552063	control	control_1h	Homo sapiens	BEAS-2B	0	NA	1	h	NA	NA	NA	GPL15798	GSM1552063_C05_10.CEL
GSE63552	GSM1552064	control	control_1h	Homo sapiens	BEAS-2B	0	NA	1	h	NA	NA	NA	GPL15798	GSM1552064_C07_PN_70.CEL
GSE63552	GSM1552065	control	control_1h	Homo sapiens	BEAS-2B	0	NA	1	h	NA	NA	NA	GPL15798	GSM1552065_H09_PN_130.CEL
GSE63552	GSM1552066	glass wool	glasswool_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552066_B07_7.CEL
GSE63552	GSM1552067	glass wool	glasswool_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552067_B09_PN_67.CEL
GSE63552	GSM1552068	glass wool	glasswool_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552068_H07_PN_127.CEL
GSE63552	GSM1552069	glass wool	glasswool_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552069_A07_PN08.CEL
GSE63552	GSM1552070	glass wool	glasswool_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552070_C05_PN_68.CEL
GSE63552	GSM1552071	glass wool	glasswool_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552071_H09_PN_128.CEL
GSE63552	GSM1552072	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552072_A05_1.CEL
GSE63552	GSM1552073	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552073_A07_PN_61.CEL
GSE63552	GSM1552074	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_1h	Homo sapiens	BEAS-2B	0.25	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552074_G05_PN_121.CEL
GSE63552	GSM1552075	MWCNT (Mitsui7)	Mitsui7_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552075_A09_PN_62.CEL
GSE63552	GSM1552076	MWCNT (Mitsui7)	Mitsui7_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552076_G07_PN_122.CEL
GSE63552	GSM1552077	MWCNT (Mitsui7)	Mitsui7_2ugcm2_1h	Homo sapiens	BEAS-2B	2	ug/cm2	1	h	NA	NA	NA	GPL15798	GSM1552077_H05_PN_2.CEL
GSE63552	GSM1552078	crocidolite	crocidolite_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552078_D05_14.CEL
GSE63552	GSM1552079	crocidolite	crocidolite_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552079_D07_PN_74.CEL
GSE63552	GSM1552080	crocidolite	crocidolite_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552080_B05_PN_134.CEL
GSE63552	GSM1552081	crocidolite	crocidolite_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552081_D07_15.CEL
GSE63552	GSM1552082	crocidolite	crocidolite_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552082_D09_PN_75.CEL
GSE63552	GSM1552083	crocidolite	crocidolite_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552083_B07_PN_135.CEL
GSE63552	GSM1552084	control	control_4h	Homo sapiens	BEAS-2B	0	NA	4	h	NA	NA	NA	GPL15798	GSM1552084_E07_20.CEL
GSE63552	GSM1552085	control	control_4h	Homo sapiens	BEAS-2B	0	NA	4	h	NA	NA	NA	GPL15798	GSM1552085_E09_PN_80.CEL
GSE63552	GSM1552086	control	control_4h	Homo sapiens	BEAS-2B	0	NA	4	h	NA	NA	NA	GPL15798	GSM1552086_D05_PN_140.CEL
GSE63552	GSM1552087	glass wool	glasswool_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552087_B05_PN17.CEL
GSE63552	GSM1552088	glass wool	glasswool_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552088_E05_PN_77.CEL
GSE63552	GSM1552089	glass wool	glasswool_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552089_C05_PN_137.CEL
GSE63552	GSM1552090	glass wool	glasswool_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552090_E05_18.CEL
GSE63552	GSM1552091	glass wool	glasswool_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552091_E07_PN_78.CEL
GSE63552	GSM1552092	glass wool	glasswool_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552092_C07_PN_138.CEL
GSE63552	GSM1552093	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552093_C09_PN_71.CEL
GSE63552	GSM1552094	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552094_H07_PN_11.CEL
GSE63552	GSM1552095	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_4h	Homo sapiens	BEAS-2B	0.25	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552095_A05_PN_131.CEL
GSE63552	GSM1552096	MWCNT (Mitsui7)	Mitsui7_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552096_A09_PN12.CEL
GSE63552	GSM1552097	MWCNT (Mitsui7)	Mitsui7_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552097_D05_PN_72.CEL
GSE63552	GSM1552098	MWCNT (Mitsui7)	Mitsui7_2ugcm2_4h	Homo sapiens	BEAS-2B	2	ug/cm2	4	h	NA	NA	NA	GPL15798	GSM1552098_A07_PN_132.CEL
GSE63552	GSM1552099	crocidolite	crocidolite_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552099_F07_24.CEL
GSE63552	GSM1552100	crocidolite	crocidolite_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552100_F09_PN_84.CEL
GSE63552	GSM1552101	crocidolite	crocidolite_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552101_E07_PN_144.CEL
GSE63552	GSM1552102	crocidolite	crocidolite_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552102_B09_PN25.CEL
GSE63552	GSM1552103	crocidolite	crocidolite_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552103_G05_PN_85.CEL
GSE63552	GSM1552104	crocidolite	crocidolite_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552104_F05_PN_145.CEL
GSE63552	GSM1552105	control	control_6h	Homo sapiens	BEAS-2B	0	NA	6	h	NA	NA	NA	GPL15798	GSM1552105_C07_PN30.CEL
GSE63552	GSM1552106	control	control_6h	Homo sapiens	BEAS-2B	0	NA	6	h	NA	NA	NA	GPL15798	GSM1552106_H05_PN_90.CEL
GSE63552	GSM1552107	control	control_6h	Homo sapiens	BEAS-2B	0	NA	6	h	NA	NA	NA	GPL15798	GSM1552107_A09_PN_150.CEL
GSE63552	GSM1552108	glass wool	glasswool_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552108_G05_27.CEL
GSE63552	GSM1552109	glass wool	glasswool_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552109_A05_PN_147.CEL
GSE63552	GSM1552110	glass wool	glasswool_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552110_G07_PN_87.CEL
GSE63552	GSM1552111	glass wool	glasswool_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552111_C05_PN28.CEL
GSE63552	GSM1552112	glass wool	glasswool_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552112_G09_PN_88.CEL
GSE63552	GSM1552113	glass wool	glasswool_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552113_A07_PN_148.CEL
GSE63552	GSM1552114	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552114_B07_PN21.CEL
GSE63552	GSM1552115	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552115_F05_PN_81.CEL
GSE63552	GSM1552116	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_6h	Homo sapiens	BEAS-2B	0.25	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552116_D07_PN_141.CEL
GSE63552	GSM1552117	MWCNT (Mitsui7)	Mitsui7_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552117_F05_22.CEL
GSE63552	GSM1552118	MWCNT (Mitsui7)	Mitsui7_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552118_F07_PN_82.CEL
GSE63552	GSM1552119	MWCNT (Mitsui7)	Mitsui7_2ugcm2_6h	Homo sapiens	BEAS-2B	2	ug/cm2	6	h	NA	NA	NA	GPL15798	GSM1552119_E05_PN_142.CEL
GSE63552	GSM1552120	crocidolite	crocidolite_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552120_D05_PN34.CEL
GSE63552	GSM1552121	crocidolite	crocidolite_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552121_A05_PN_94.CEL
GSE63552	GSM1552122	crocidolite	crocidolite_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552122_B09_PN_154.CEL
GSE63552	GSM1552123	crocidolite	crocidolite_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552123_D07_PN35.CEL
GSE63552	GSM1552124	crocidolite	crocidolite_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552124_A07_PN_95.CEL
GSE63552	GSM1552125	crocidolite	crocidolite_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552125_C05_PN_155.CEL
GSE63552	GSM1552126	control	control_12h	Homo sapiens	BEAS-2B	0	NA	12	h	NA	NA	NA	GPL15798	GSM1552126_E07_PN40.CEL
GSE63552	GSM1552127	control	control_12h	Homo sapiens	BEAS-2B	0	NA	12	h	NA	NA	NA	GPL15798	GSM1552127_B07_PN_100.CEL
GSE63552	GSM1552128	control	control_12h	Homo sapiens	BEAS-2B	0	NA	12	h	NA	NA	NA	GPL15798	GSM1552128_D05_PN_160.CEL
GSE63552	GSM1552129	glass wool	glasswool_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552129_D09_PN37.CEL
GSE63552	GSM1552130	glass wool	glasswool_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552130_A09_PN_97.CEL
GSE63552	GSM1552131	glass wool	glasswool_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552131_C07_PN_157.CEL
GSE63552	GSM1552132	glass wool	glasswool_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552132_E05_PN38.CEL
GSE63552	GSM1552133	glass wool	glasswool_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552133_B05_PN_98.CEL
GSE63552	GSM1552134	glass wool	glasswool_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552134_C09_PN_158.CEL
GSE63552	GSM1552135	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552135_H05_31.CEL
GSE63552	GSM1552136	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552136_H07_PN_91.CEL
GSE63552	GSM1552137	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_12h	Homo sapiens	BEAS-2B	0.25	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552137_B05_PN_151.CEL
GSE63552	GSM1552138	MWCNT (Mitsui7)	Mitsui7_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552138_C09_PN32.CEL
GSE63552	GSM1552139	MWCNT (Mitsui7)	Mitsui7_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552139_H09_PN_92.CEL
GSE63552	GSM1552140	MWCNT (Mitsui7)	Mitsui7_2ugcm2_12h	Homo sapiens	BEAS-2B	2	ug/cm2	12	h	NA	NA	NA	GPL15798	GSM1552140_B07_PN_152.CEL
GSE63552	GSM1552141	crocidolite	crocidolite_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552141_F07_PN44.CEL
GSE63552	GSM1552142	crocidolite	crocidolite_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552142_C07_PN_104.CEL
GSE63552	GSM1552143	crocidolite	crocidolite_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552143_E05_PN_164.CEL
GSE63552	GSM1552144	crocidolite	crocidolite_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552144_F09_PN45.CEL
GSE63552	GSM1552145	crocidolite	crocidolite_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552145_C09_PN_105.CEL
GSE63552	GSM1552146	crocidolite	crocidolite_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552146_E07_PN_165.CEL
GSE63552	GSM1552147	control	control_24h	Homo sapiens	BEAS-2B	0	NA	24	h	NA	NA	NA	GPL15798	GSM1552147_G09_PN50.CEL
GSE63552	GSM1552148	control	control_24h	Homo sapiens	BEAS-2B	0	NA	24	h	NA	NA	NA	GPL15798	GSM1552148_D07_PN_110.CEL
GSE63552	GSM1552149	control	control_24h	Homo sapiens	BEAS-2B	0	NA	24	h	NA	NA	NA	GPL15798	GSM1552149_F07_PN_170.CEL
GSE63552	GSM1552150	glass wool	glasswool_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552150_G05_PN47.CEL
GSE63552	GSM1552151	glass wool	glasswool_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552151_E09_PN_167.CEL
GSE63552	GSM1552152	glass wool	glasswool_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552152_F07_PN_107.CEL
GSE63552	GSM1552153	glass wool	glasswool_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552153_G07_PN48.CEL
GSE63552	GSM1552154	glass wool	glasswool_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552154_D05_PN_108.CEL
GSE63552	GSM1552155	glass wool	glasswool_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552155_F05_PN_168.CEL
GSE63552	GSM1552156	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552156_E09_PN41.CEL
GSE63552	GSM1552157	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552157_B09_PN_101.CEL
GSE63552	GSM1552158	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_24h	Homo sapiens	BEAS-2B	0.25	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552158_D07_PN_161.CEL
GSE63552	GSM1552159	MWCNT (Mitsui7)	Mitsui7_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552159_F05_PN42.CEL
GSE63552	GSM1552160	MWCNT (Mitsui7)	Mitsui7_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552160_C05_PN_102.CEL
GSE63552	GSM1552161	MWCNT (Mitsui7)	Mitsui7_2ugcm2_24h	Homo sapiens	BEAS-2B	2	ug/cm2	24	h	NA	NA	NA	GPL15798	GSM1552161_D09_PN_162.CEL
GSE63552	GSM1552162	crocidolite	crocidolite_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552162_E07_PN_114.CEL
GSE63552	GSM1552163	crocidolite	crocidolite_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552163_G07_PN_174.CEL
GSE63552	GSM1552164	crocidolite	crocidolite_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552164_H05_PN55.CEL
GSE63552	GSM1552165	crocidolite	crocidolite_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552165_E09_PN_115.CEL
GSE63552	GSM1552166	crocidolite	crocidolite_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552166_G05_PN_175.CEL
GSE63552	GSM1552167	control	control_48h	Homo sapiens	BEAS-2B	0	NA	48	h	NA	NA	NA	GPL15798	GSM1552167_A05_PN_60.CEL
GSE63552	GSM1552168	control	control_48h	Homo sapiens	BEAS-2B	0	NA	48	h	NA	NA	NA	GPL15798	GSM1552168_F09_PN_120.CEL
GSE63552	GSM1552169	control	control_48h	Homo sapiens	BEAS-2B	0	NA	48	h	NA	NA	NA	GPL15798	GSM1552169_H07_PN_180.CEL
GSE63552	GSM1552170	glass wool	glasswool_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552170_H07_PN57.CEL
GSE63552	GSM1552171	glass wool	glasswool_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552171_F05_PN_117.CEL
GSE63552	GSM1552172	glass wool	glasswool_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552172_G09_PN_177.CEL
GSE63552	GSM1552173	glass wool	glasswool_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552173_H09_PN58.CEL
GSE63552	GSM1552174	glass wool	glasswool_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552174_F07_PN_118.CEL
GSE63552	GSM1552175	glass wool	glasswool_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552175_H05_PN_178.CEL
GSE63552	GSM1552176	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552176_D09_PN_111.CEL
GSE63552	GSM1552177	MWCNT (Mitsui7)	Mitsui7_0.25ugcm2_48h	Homo sapiens	BEAS-2B	0.25	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552177_F09_PN_171.CEL
GSE63552	GSM1552178	MWCNT (Mitsui7)	Mitsui7_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552178_E05_PN_112.CEL
GSE63552	GSM1552179	MWCNT (Mitsui7)	Mitsui7_2ugcm2_48h	Homo sapiens	BEAS-2B	2	ug/cm2	48	h	NA	NA	NA	GPL15798	GSM1552179_G05_PN_172.CEL
