GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE112780	GSM3083297	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083297_Guo_001_m267.CEL
GSE112780	GSM3083298	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083298_Guo_002_m217.CEL
GSE112780	GSM3083299	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083299_Guo_003_m51.CEL
GSE112780	GSM3083300	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083300_Guo_004_m187.CEL
GSE112780	GSM3083301	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083301_Guo_005_m376.CEL
GSE112780	GSM3083302	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083302_Guo_006_Rm142.CEL
GSE112780	GSM3083303	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083303_Guo_007_m312.CEL
GSE112780	GSM3083304	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083304_Guo_008_m411.CEL
GSE112780	GSM3083305	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083305_Guo_009_m102.CEL
GSE112780	GSM3083306	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083306_Guo_010_m121.CEL
GSE112780	GSM3083307	crocidolite	crocidolite_120ug_1mo	Mus musculus	Lung	120	ug	1	mo	NA	NA	NA	GPL17400	GSM3083307_Guo_011_Rm383.CEL
GSE112780	GSM3083308	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083308_Guo_012_m221.CEL
GSE112780	GSM3083309	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083309_Guo_013_Rm101.CEL
GSE112780	GSM3083310	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083310_Guo_014_m336.CEL
GSE112780	GSM3083311	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083311_Guo_015_m48.CEL
GSE112780	GSM3083312	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083312_Guo_016_m161.CEL
GSE112780	GSM3083313	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083313_Guo_017_m350.CEL
GSE112780	GSM3083314	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083314_Guo_018_m319.CEL
GSE112780	GSM3083315	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083315_Guo_019_m343.CEL
GSE112780	GSM3083316	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083316_Guo_020_m197.CEL
GSE112780	GSM3083317	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083317_Guo_021_m175.CEL
GSE112780	GSM3083318	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083318_Guo_022_m50.CEL
GSE112780	GSM3083319	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083319_Guo_023_Rm289.CEL
GSE112780	GSM3083320	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083320_Guo_024_Rm72.CEL
GSE112780	GSM3083321	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083321_Guo_025_m129.CEL
GSE112780	GSM3083322	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083322_Guo_026_m100.CEL
GSE112780	GSM3083323	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083323_Guo_027_m169.CEL
GSE112780	GSM3083324	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083324_Guo_028_m90.CEL
GSE112780	GSM3083325	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083325_Guo_029_m8.CEL
GSE112780	GSM3083326	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083326_Guo_030_m231.CEL
GSE112780	GSM3083327	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083327_Guo_031_Rm155.CEL
GSE112780	GSM3083328	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083328_Guo_032_m342.CEL
GSE112780	GSM3083329	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083329_Guo_033_Rm315.CEL
GSE112780	GSM3083330	crocidolite	crocidolite_120ug_1mo	Mus musculus	Lung	120	ug	1	mo	NA	NA	NA	GPL17400	GSM3083330_Guo_034_m114.CEL
GSE112780	GSM3083331	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083331_Guo_035_m309.CEL
GSE112780	GSM3083332	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083332_Guo_036_m7.CEL
GSE112780	GSM3083333	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083333_Guo_037_m397.CEL
GSE112780	GSM3083334	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083334_Guo_038_Rm262.CEL
GSE112780	GSM3083335	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083335_Guo_039_m170.CEL
GSE112780	GSM3083336	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083336_Guo_040_Rm333.CEL
GSE112780	GSM3083337	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083337_Guo_041_m406.CEL
GSE112780	GSM3083338	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083338_Guo_042_m4.CEL
GSE112780	GSM3083339	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083339_Guo_043_m55.CEL
GSE112780	GSM3083340	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083340_Guo_044_m154.CEL
GSE112780	GSM3083341	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083341_Guo_045_Rm372.CEL
GSE112780	GSM3083342	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083342_Guo_046_Rm298.CEL
GSE112780	GSM3083343	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083343_Guo_047_m82.CEL
GSE112780	GSM3083344	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083344_Guo_048_m235.CEL
GSE112780	GSM3083345	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083345_Guo_049_Rm384.CEL
GSE112780	GSM3083346	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083346_Guo_050_m412.CEL
GSE112780	GSM3083347	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083347_Guo_051_m11.CEL
GSE112780	GSM3083348	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083348_Guo_052_m74.CEL
GSE112780	GSM3083349	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083349_Guo_053_m84.CEL
GSE112780	GSM3083350	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083350_Guo_054_Rm391.CEL
GSE112780	GSM3083351	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083351_Guo_055_m425.CEL
GSE112780	GSM3083352	crocidolite	crocidolite_120ug_1mo	Mus musculus	Lung	120	ug	1	mo	NA	NA	NA	GPL17400	GSM3083352_Guo_056_Rm184.CEL
GSE112780	GSM3083353	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083353_Guo_057_m220.CEL
GSE112780	GSM3083354	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083354_Guo_058_m286.CEL
GSE112780	GSM3083355	MWCNT	MWCNT_80ug_1mo	Mus musculus	Lung	80	ug	1	mo	NA	NA	NA	GPL17400	GSM3083355_Guo_059_Rm196.CEL
GSE112780	GSM3083356	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083356_Guo_060_m403.CEL
GSE112780	GSM3083357	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083357_Guo_061_Rm314.CEL
GSE112780	GSM3083358	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083358_Guo_062_m49_2.CEL
GSE112780	GSM3083359	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083359_Guo_063_Rm216.CEL
GSE112780	GSM3083360	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083360_Guo_064_Rm214.CEL
GSE112780	GSM3083361	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083361_Guo_065_m243.CEL
GSE112780	GSM3083362	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083362_Guo_066_Rm205.CEL
GSE112780	GSM3083363	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083363_Guo_067_Rm288.CEL
GSE112780	GSM3083364	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083364_Guo_068_Rm337.CEL
GSE112780	GSM3083365	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083365_Guo_069_Rm417.CEL
GSE112780	GSM3083366	crocidolite	crocidolite_120ug_1mo	Mus musculus	Lung	120	ug	1	mo	NA	NA	NA	GPL17400	GSM3083366_Guo_070_Rm14.CEL
GSE112780	GSM3083367	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083367_Guo_071_m345.CEL
GSE112780	GSM3083368	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083368_Guo_072_Rm200.CEL
GSE112780	GSM3083369	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083369_Guo_073_Rm327.CEL
GSE112780	GSM3083370	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083370_Guo_074_m105.CEL
GSE112780	GSM3083371	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083371_Guo_075_Rm240.CEL
GSE112780	GSM3083372	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083372_Guo_076_Rm275.CEL
GSE112780	GSM3083373	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083373_Guo_077_Rm78.CEL
GSE112780	GSM3083374	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083374_Guo_078_m132.CEL
GSE112780	GSM3083375	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083375_Guo_079_m101.CEL
GSE112780	GSM3083376	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083376_Guo_080_m399.CEL
GSE112780	GSM3083377	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083377_Guo_081_Rm355.CEL
GSE112780	GSM3083378	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083378_Guo_082_m390.CEL
GSE112780	GSM3083379	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083379_Guo_083_Rm123.CEL
GSE112780	GSM3083380	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083380_Guo_084_m135.CEL
GSE112780	GSM3083381	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083381_Guo_085_m119.CEL
GSE112780	GSM3083382	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083382_Guo_086_m247.CEL
GSE112780	GSM3083383	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083383_Guo_087_m65.CEL
GSE112780	GSM3083384	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083384_Guo_088_m404.CEL
GSE112780	GSM3083385	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083385_Guo_089_m174.CEL
GSE112780	GSM3083386	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083386_Guo_090_Rm320.CEL
GSE112780	GSM3083387	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083387_Guo_091_m133.CEL
GSE112780	GSM3083388	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083388_Guo_092_Rm407.CEL
GSE112780	GSM3083389	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083389_Guo_093_m85.CEL
GSE112780	GSM3083390	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083390_Guo_094_Rm36.CEL
GSE112780	GSM3083391	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083391_Guo_095_Rm257.CEL
GSE112780	GSM3083392	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083392_Guo_096_m274.CEL
GSE112780	GSM3083393	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083393_Guo_097_m164.CEL
GSE112780	GSM3083394	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083394_Guo_098_m160.CEL
GSE112780	GSM3083395	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083395_Guo_099_Rm306.CEL
GSE112780	GSM3083396	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083396_Guo_100_m138.CEL
GSE112780	GSM3083397	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083397_Guo_101_Rm300.CEL
GSE112780	GSM3083398	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083398_Guo_102_m366.CEL
GSE112780	GSM3083399	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083399_Guo_103_m340.CEL
GSE112780	GSM3083400	MWCNT	MWCNT_10ug_1mo	Mus musculus	Lung	10	ug	1	mo	NA	NA	NA	GPL17400	GSM3083400_Guo_104_m185.CEL
GSE112780	GSM3083401	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083401_Guo_105_m54.CEL
GSE112780	GSM3083402	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083402_Guo_106_Rm409.CEL
GSE112780	GSM3083403	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083403_Guo_107_m254.CEL
GSE112780	GSM3083404	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083404_Guo_108_m97.CEL
GSE112780	GSM3083405	control	control_6mo	Mus musculus	Lung	0	NA	6	mo	NA	NA	NA	GPL17400	GSM3083405_Guo_109_m250.CEL
GSE112780	GSM3083406	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083406_Guo_110_m323.CEL
GSE112780	GSM3083407	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083407_Guo_111_m223.CEL
GSE112780	GSM3083408	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083408_Guo_112_m23.CEL
GSE112780	GSM3083409	MWCNT	MWCNT_40ug_1mo	Mus musculus	Lung	40	ug	1	mo	NA	NA	NA	GPL17400	GSM3083409_Guo_113_m351.CEL
GSE112780	GSM3083410	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083410_Guo_114_m113.CEL
GSE112780	GSM3083411	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083411_Guo_115_m296.CEL
GSE112780	GSM3083412	crocidolite	crocidolite_120ug_1mo	Mus musculus	Lung	120	ug	1	mo	NA	NA	NA	GPL17400	GSM3083412_Guo_116_m218.CEL
GSE112780	GSM3083413	MWCNT	MWCNT_80ug_12mo	Mus musculus	Lung	80	ug	12	mo	NA	NA	NA	GPL17400	GSM3083413_Guo_117_m410.CEL
GSE112780	GSM3083414	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083414_Guo_118_m13.CEL
GSE112780	GSM3083415	crocidolite	crocidolite_120ug_6mo	Mus musculus	Lung	120	ug	6	mo	NA	NA	NA	GPL17400	GSM3083415_Guo_119_m263.CEL
GSE112780	GSM3083416	MWCNT	MWCNT_80ug_6mo	Mus musculus	Lung	80	ug	6	mo	NA	NA	NA	GPL17400	GSM3083416_Guo_120_m225.CEL
GSE112780	GSM3083417	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083417_Guo_121_m281.CEL
GSE112780	GSM3083418	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083418_Guo_122_m402.CEL
GSE112780	GSM3083419	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083419_Guo_123_m429.CEL
GSE112780	GSM3083420	MWCNT	MWCNT_10ug_6mo	Mus musculus	Lung	10	ug	6	mo	NA	NA	NA	GPL17400	GSM3083420_Guo_124_m201.CEL
GSE112780	GSM3083421	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083421_Guo_125_m2.CEL
GSE112780	GSM3083422	control	control_1mo	Mus musculus	Lung	0	NA	1	mo	NA	NA	NA	GPL17400	GSM3083422_Guo_126_m67.CEL
GSE112780	GSM3083423	MWCNT	MWCNT_10ug_12mo	Mus musculus	Lung	10	ug	12	mo	NA	NA	NA	GPL17400	GSM3083423_Guo_127_m98.CEL
GSE112780	GSM3083424	MWCNT	MWCNT_1ug_6mo	Mus musculus	Lung	1	ug	6	mo	NA	NA	NA	GPL17400	GSM3083424_Guo_128_m347.CEL
GSE112780	GSM3083425	MWCNT	MWCNT_40ug_6mo	Mus musculus	Lung	40	ug	6	mo	NA	NA	NA	GPL17400	GSM3083425_Guo_129_m189.CEL
GSE112780	GSM3083426	MWCNT	MWCNT_1ug_1mo	Mus musculus	Lung	1	ug	1	mo	NA	NA	NA	GPL17400	GSM3083426_Guo_130_m10.CEL
GSE112780	GSM3083427	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083427_Guo_131_m118.CEL
GSE112780	GSM3083428	MWCNT	MWCNT_1ug_12mo	Mus musculus	Lung	1	ug	12	mo	NA	NA	NA	GPL17400	GSM3083428_Guo_132_m330.CEL
GSE112780	GSM3083429	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083429_Guo_133_m168.CEL
GSE112780	GSM3083430	control	control_12mo	Mus musculus	Lung	0	NA	12	mo	NA	NA	NA	GPL17400	GSM3083430_Guo_134_m265.CEL
GSE112780	GSM3083431	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083431_Guo_135_m152.CEL
GSE112780	GSM3083432	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083432_Guo_137_m71.CEL
GSE112780	GSM3083433	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083433_Guo_138_m35.CEL
GSE112780	GSM3083434	crocidolite	crocidolite_120ug_12mo	Mus musculus	Lung	120	ug	12	mo	NA	NA	NA	GPL17400	GSM3083434_Guo_139_m41.CEL
GSE112780	GSM3083435	MWCNT	MWCNT_40ug_12mo	Mus musculus	Lung	40	ug	12	mo	NA	NA	NA	GPL17400	GSM3083435_Guo_140_m362.CEL
