GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE122197	GSM3460175	CuO_COOH_OVA	CuO_COOH_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912004	1_1	Cy3	GPL21810	GSM3460175_US11263921_257480912004_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460177	CuO_PBS	CuO_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912004	1_2	Cy3	GPL21810	GSM3460177_US11263921_257480912004_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460179	CuO_COOH_PBS	CuO_COOH_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912004	1_3	Cy3	GPL21810	GSM3460179_US11263921_257480912004_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz
GSE122197	GSM3460180	CuO_COOH_OVA	CuO_COOH_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912004	1_4	Cy3	GPL21810	GSM3460180_US11263921_257480912004_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460182	CuO_PBS	CuO_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912004	2_2	Cy3	GPL21810	GSM3460182_US11263921_257480912004_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460184	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912004	2_3	Cy3	GPL21810	GSM3460184_US11263921_257480912004_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460186	CuO_OVA	CuO_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912004	2_4	Cy3	GPL21810	GSM3460186_US11263921_257480912004_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz
GSE122197	GSM3460188	CuO_COOH_OVA	CuO_COOH_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912005	1_1	Cy3	GPL21810	GSM3460188_US11263921_257480912005_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460189	CuO_COOH_PBS	CuO_COOH_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912005	1_2	Cy3	GPL21810	GSM3460189_US11263921_257480912005_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460191	CuO_PBS	CuO_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912005	1_3	Cy3	GPL21810	GSM3460191_US11263921_257480912005_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz
GSE122197	GSM3460193	CuO_COOH_PBS	CuO_COOH_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912005	1_4	Cy3	GPL21810	GSM3460193_US11263921_257480912005_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460194	CuO_COOH_OVA	CuO_COOH_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912005	2_1	Cy3	GPL21810	GSM3460194_US11263921_257480912005_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz
GSE122197	GSM3460195	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912005	2_2	Cy3	GPL21810	GSM3460195_US11263921_257480912005_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460197	CuO_OVA	CuO_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912005	2_3	Cy3	GPL21810	GSM3460197_US11263921_257480912005_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460198	CuO_OVA	CuO_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912005	2_4	Cy3	GPL21810	GSM3460198_US11263921_257480912005_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz
GSE122197	GSM3460200	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912006	1_1	Cy3	GPL21810	GSM3460200_US11263921_257480912006_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460201	CuO_OVA	CuO_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912006	1_2	Cy3	GPL21810	GSM3460201_US11263921_257480912006_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460203	CuO_PBS	CuO_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912006	1_4	Cy3	GPL21810	GSM3460203_US11263921_257480912006_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460204	CuO_COOH_PBS	CuO_COOH_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912006	2_1	Cy3	GPL21810	GSM3460204_US11263921_257480912006_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz
GSE122197	GSM3460205	CuO_COOH_PBS	CuO_COOH_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912006	2_2	Cy3	GPL21810	GSM3460205_US11263921_257480912006_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460207	CuO_COOH_OVA	CuO_COOH_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912006	2_3	Cy3	GPL21810	GSM3460207_US11263921_257480912006_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460208	CuO_NH3_PBS	CuO_NH3_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912373	1_1	Cy3	GPL21810	GSM3460208_US11263921_257480912373_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460210	CuO_PEG_PBS	CuO_PEG_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912373	1_2	Cy3	GPL21810	GSM3460210_US11263921_257480912373_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460211	CuO_PEG_OVA	CuO_PEG_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912373	1_3	Cy3	GPL21810	GSM3460211_US11263921_257480912373_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz
GSE122197	GSM3460212	CuO_PEG_PBS	CuO_PEG_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912373	1_4	Cy3	GPL21810	GSM3460212_US11263921_257480912373_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460214	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912373	2_1	Cy3	GPL21810	GSM3460214_US11263921_257480912373_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz
GSE122197	GSM3460215	CuO_PEG_OVA	CuO_PEG_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912373	2_2	Cy3	GPL21810	GSM3460215_US11263921_257480912373_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460217	CuO_NH3_PBS	CuO_NH3_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912373	2_3	Cy3	GPL21810	GSM3460217_US11263921_257480912373_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460218	CuO_NH3_OVA	CuO_NH3_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912373	2_4	Cy3	GPL21810	GSM3460218_US11263921_257480912373_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz
GSE122197	GSM3460219	CuO_PEG_OVA	CuO_PEG_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912374	1_1	Cy3	GPL21810	GSM3460219_US11263921_257480912374_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460221	CuO_NH3_OVA	CuO_NH3_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912374	1_2	Cy3	GPL21810	GSM3460221_US11263921_257480912374_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460223	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912374	1_3	Cy3	GPL21810	GSM3460223_US11263921_257480912374_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz
GSE122197	GSM3460225	CuO_NH3_PBS	CuO_NH3_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912374	1_4	Cy3	GPL21810	GSM3460225_US11263921_257480912374_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460226	CuO_PEG_OVA	CuO_PEG_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912374	2_1	Cy3	GPL21810	GSM3460226_US11263921_257480912374_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz
GSE122197	GSM3460228	CuO_PEG_PBS	CuO_PEG_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912374	2_2	Cy3	GPL21810	GSM3460228_US11263921_257480912374_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460230	CuO_PEG_PBS	CuO_PEG_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912374	2_3	Cy3	GPL21810	GSM3460230_US11263921_257480912374_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460231	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912374	2_4	Cy3	GPL21810	GSM3460231_US11263921_257480912374_S01_GE2_1200_Jun14_2_4_Cy3.txt.gz
GSE122197	GSM3460232	CuO_PEG_PBS	CuO_PEG_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912434	1_1	Cy3	GPL21810	GSM3460232_US11263921_257480912434_S01_GE2_1200_Jun14_1_1_Cy3.txt.gz
GSE122197	GSM3460234	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912434	1_2	Cy3	GPL21810	GSM3460234_US11263921_257480912434_S01_GE2_1200_Jun14_1_2_Cy3.txt.gz
GSE122197	GSM3460235	CuO_PEG_OVA	CuO_PEG_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912434	1_3	Cy3	GPL21810	GSM3460235_US11263921_257480912434_S01_GE2_1200_Jun14_1_3_Cy3.txt.gz
GSE122197	GSM3460237	CuO_NH3_OVA	CuO_NH3_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912434	1_4	Cy3	GPL21810	GSM3460237_US11263921_257480912434_S01_GE2_1200_Jun14_1_4_Cy3.txt.gz
GSE122197	GSM3460238	CuO_NH3_OVA	CuO_NH3_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912434	2_1	Cy3	GPL21810	GSM3460238_US11263921_257480912434_S01_GE2_1200_Jun14_2_1_Cy3.txt.gz
GSE122197	GSM3460240	CuO_NH3_PBS	CuO_NH3_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912434	2_2	Cy3	GPL21810	GSM3460240_US11263921_257480912434_S01_GE2_1200_Jun14_2_2_Cy3.txt.gz
GSE122197	GSM3460242	CuO_NH3_PBS	CuO_NH3_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912434	2_3	Cy3	GPL21810	GSM3460242_US11263921_257480912434_S01_GE2_1200_Jun14_2_3_Cy3.txt.gz
GSE122197	GSM3460243	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912004	1_1	Cy5	GPL21810	GSM3460243_US11263921_257480912004_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460245	CuO_OVA	CuO_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912004	1_2	Cy5	GPL21810	GSM3460245_US11263921_257480912004_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz
GSE122197	GSM3460246	CuO_COOH_PBS	CuO_COOH_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912004	1_3	Cy5	GPL21810	GSM3460246_US11263921_257480912004_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460248	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912004	1_4	Cy5	GPL21810	GSM3460248_US11263921_257480912004_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460250	CuO_PBS	CuO_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912004	2_2	Cy5	GPL21810	GSM3460250_US11263921_257480912004_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460251	CuO_COOH_OVA	CuO_COOH_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912004	2_3	Cy5	GPL21810	GSM3460251_US11263921_257480912004_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
GSE122197	GSM3460253	CuO_COOH_PBS	CuO_COOH_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912004	2_4	Cy5	GPL21810	GSM3460253_US11263921_257480912004_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz
GSE122197	GSM3460254	CuO_PBS	CuO_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912005	1_1	Cy5	GPL21810	GSM3460254_US11263921_257480912005_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460256	CuO_OVA	CuO_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912005	1_3	Cy5	GPL21810	GSM3460256_US11263921_257480912005_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460257	CuO_COOH_OVA	CuO_COOH_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912005	1_4	Cy5	GPL21810	GSM3460257_US11263921_257480912005_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460259	CuO_PBS	CuO_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912005	2_1	Cy5	GPL21810	GSM3460259_US11263921_257480912005_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz
GSE122197	GSM3460260	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912005	2_2	Cy5	GPL21810	GSM3460260_US11263921_257480912005_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460262	CuO_COOH_OVA	CuO_COOH_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912005	2_3	Cy5	GPL21810	GSM3460262_US11263921_257480912005_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
GSE122197	GSM3460264	CuO_COOH_PBS	CuO_COOH_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912005	2_4	Cy5	GPL21810	GSM3460264_US11263921_257480912005_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz
GSE122197	GSM3460265	CuO_PBS	CuO_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912006	1_1	Cy5	GPL21810	GSM3460265_US11263921_257480912006_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460267	CuO_COOH_PBS	CuO_COOH_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912006	1_2	Cy5	GPL21810	GSM3460267_US11263921_257480912006_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz
GSE122197	GSM3460268	CuO_OVA	CuO_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912006	1_3	Cy5	GPL21810	GSM3460268_US11263921_257480912006_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460270	CuO_PBS	CuO_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912006	1_4	Cy5	GPL21810	GSM3460270_US11263921_257480912006_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460271	CuO_OVA	CuO_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912006	2_1	Cy5	GPL21810	GSM3460271_US11263921_257480912006_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz
GSE122197	GSM3460273	CuO_COOH_OVA	CuO_COOH_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912006	2_2	Cy5	GPL21810	GSM3460273_US11263921_257480912006_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460275	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912006	2_3	Cy5	GPL21810	GSM3460275_US11263921_257480912006_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
GSE122197	GSM3460276	CuO_OVA	CuO_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912006	2_4	Cy5	GPL21810	GSM3460276_US11263921_257480912006_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz
GSE122197	GSM3460278	CuO_NH3_OVA	CuO_NH3_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912373	1_1	Cy5	GPL21810	GSM3460278_US11263921_257480912373_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460280	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912373	1_2	Cy5	GPL21810	GSM3460280_US11263921_257480912373_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz
GSE122197	GSM3460281	CuO_NH3_OVA	CuO_NH3_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912373	1_3	Cy5	GPL21810	GSM3460281_US11263921_257480912373_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460283	CuO_PEG_OVA	CuO_PEG_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912373	1_4	Cy5	GPL21810	GSM3460283_US11263921_257480912373_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460284	CuO_PEG_PBS	CuO_PEG_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912373	2_1	Cy5	GPL21810	GSM3460284_US11263921_257480912373_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz
GSE122197	GSM3460286	CuO_NH3_PBS	CuO_NH3_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912373	2_2	Cy5	GPL21810	GSM3460286_US11263921_257480912373_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460288	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912373	2_3	Cy5	GPL21810	GSM3460288_US11263921_257480912373_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
GSE122197	GSM3460289	CuO_PEG_PBS	CuO_PEG_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912373	2_4	Cy5	GPL21810	GSM3460289_US11263921_257480912373_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz
GSE122197	GSM3460291	CuO_NH3_PBS	CuO_NH3_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912374	1_1	Cy5	GPL21810	GSM3460291_US11263921_257480912374_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460292	CuO_NH3_PBS	CuO_NH3_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912374	1_2	Cy5	GPL21810	GSM3460292_US11263921_257480912374_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz
GSE122197	GSM3460294	CuO_PEG_PBS	CuO_PEG_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912374	1_3	Cy5	GPL21810	GSM3460294_US11263921_257480912374_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460296	CuO_PEG_OVA	CuO_PEG_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912374	1_4	Cy5	GPL21810	GSM3460296_US11263921_257480912374_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460297	CuO_NH3_OVA	CuO_NH3_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912374	2_1	Cy5	GPL21810	GSM3460297_US11263921_257480912374_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz
GSE122197	GSM3460299	CuO_PEG_OVA	CuO_PEG_OVA_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912374	2_2	Cy5	GPL21810	GSM3460299_US11263921_257480912374_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460301	CuO_NH3_PBS	CuO_NH3_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912374	2_3	Cy5	GPL21810	GSM3460301_US11263921_257480912374_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
GSE122197	GSM3460302	CuO_NH3_OVA	CuO_NH3_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912374	2_4	Cy5	GPL21810	GSM3460302_US11263921_257480912374_S01_GE2_1200_Jun14_2_4_Cy5.txt.gz
GSE122197	GSM3460304	control_PBS	control_PBS	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912434	1_1	Cy5	GPL21810	GSM3460304_US11263921_257480912434_S01_GE2_1200_Jun14_1_1_Cy5.txt.gz
GSE122197	GSM3460305	CuO_PEG_PBS	CuO_PEG_PBS_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912434	1_2	Cy5	GPL21810	GSM3460305_US11263921_257480912434_S01_GE2_1200_Jun14_1_2_Cy5.txt.gz
GSE122197	GSM3460307	CuO_NH3_OVA	CuO_NH3_OVA_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912434	1_3	Cy5	GPL21810	GSM3460307_US11263921_257480912434_S01_GE2_1200_Jun14_1_3_Cy5.txt.gz
GSE122197	GSM3460309	CuO_PEG_OVA	CuO_PEG_OVA_low	Mus musculus	Lung (OVA/Alum sensitized)	2.5	ug/day/4d	24	h post exposure	US11263921_257480912434	1_4	Cy5	GPL21810	GSM3460309_US11263921_257480912434_S01_GE2_1200_Jun14_1_4_Cy5.txt.gz
GSE122197	GSM3460310	control_OVA	control_OVA	Mus musculus	Lung (OVA/Alum sensitized)	0	ug/day/4d	24	h post exposure	US11263921_257480912434	2_1	Cy5	GPL21810	GSM3460310_US11263921_257480912434_S01_GE2_1200_Jun14_2_1_Cy5.txt.gz
GSE122197	GSM3460312	CuO_NH3_PBS	CuO_NH3_PBS_high	Mus musculus	Lung (OVA/Alum sensitized)	40	ug/day/4d	24	h post exposure	US11263921_257480912434	2_2	Cy5	GPL21810	GSM3460312_US11263921_257480912434_S01_GE2_1200_Jun14_2_2_Cy5.txt.gz
GSE122197	GSM3460314	CuO_PEG_PBS	CuO_PEG_PBS_mid	Mus musculus	Lung (OVA/Alum sensitized)	10	ug/day/4d	24	h post exposure	US11263921_257480912434	2_3	Cy5	GPL21810	GSM3460314_US11263921_257480912434_S01_GE2_1200_Jun14_2_3_Cy5.txt.gz
