GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE42068	GSM1031935	control	control_1h	Homo sapiens	THP-1	0	NA	1	h	NA	NA	NA	GPL571	GSM1031935_THP01.CEL
GSE42068	GSM1031936	control	control_1h	Homo sapiens	THP-1	0	NA	1	h	NA	NA	NA	GPL571	GSM1031936_THP02.CEL
GSE42068	GSM1031937	control	control_1h	Homo sapiens	THP-1	0	NA	1	h	NA	NA	NA	GPL571	GSM1031937_THP03.CEL
GSE42068	GSM1031938	MWCNT	MWCNT_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031938_THP04.CEL
GSE42068	GSM1031939	MWCNT	MWCNT_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031939_THP05.CEL
GSE42068	GSM1031940	MWCNT	MWCNT_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031940_THP06.CEL
GSE42068	GSM1031941	MWCNT	MWCNT_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031941_THP07.CEL
GSE42068	GSM1031942	MWCNT	MWCNT_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031942_THP08.CEL
GSE42068	GSM1031943	MWCNT	MWCNT_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031943_THP09.CEL
GSE42068	GSM1031944	TiO2 nanobelt	TiO2nanobelt_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031944_THP10.CEL
GSE42068	GSM1031945	TiO2 nanobelt	TiO2nanobelt_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031945_THP11.CEL
GSE42068	GSM1031946	TiO2 nanobelt	TiO2nanobelt_10ugml_1h	Homo sapiens	THP-1	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031946_THP12.CEL
GSE42068	GSM1031947	TiO2 nanobelt	TiO2nanobelt_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031947_THP13.CEL
GSE42068	GSM1031948	TiO2 nanobelt	TiO2nanobelt_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031948_THP14.CEL
GSE42068	GSM1031949	TiO2 nanobelt	TiO2nanobelt_100ugml_1h	Homo sapiens	THP-1	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031949_THP15.CEL
GSE42068	GSM1031950	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL571	GSM1031950_THP16.CEL
GSE42068	GSM1031951	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL571	GSM1031951_THP17.CEL
GSE42068	GSM1031952	control	control_24h	Homo sapiens	THP-1	0	NA	24	h	NA	NA	NA	GPL571	GSM1031952_THP18.CEL
GSE42068	GSM1031953	MWCNT	MWCNT_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031953_THP19.CEL
GSE42068	GSM1031954	MWCNT	MWCNT_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031954_THP20.CEL
GSE42068	GSM1031955	MWCNT	MWCNT_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031955_THP21.CEL
GSE42068	GSM1031956	MWCNT	MWCNT_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031956_THP22.CEL
GSE42068	GSM1031957	MWCNT	MWCNT_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031957_THP23.CEL
GSE42068	GSM1031958	MWCNT	MWCNT_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031958_THP24.CEL
GSE42068	GSM1031959	TiO2 nanobelt	TiO2nanobelt_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031959_THP25.CEL
GSE42068	GSM1031960	TiO2 nanobelt	TiO2nanobelt_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031960_THP26.CEL
GSE42068	GSM1031961	TiO2 nanobelt	TiO2nanobelt_10ugml_24h	Homo sapiens	THP-1	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031961_THP27.CEL
GSE42068	GSM1031962	TiO2 nanobelt	TiO2nanobelt_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031962_THP28.CEL
GSE42068	GSM1031963	TiO2 nanobelt	TiO2nanobelt_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031963_THP29.CEL
GSE42068	GSM1031964	TiO2 nanobelt	TiO2nanobelt_100ugml_24h	Homo sapiens	THP-1	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031964_THP30.CEL
