GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE42066	GSM1031875	control	control_1h	Homo sapiens	Caco-2/HT29-MTX	0	NA	1	h	NA	NA	NA	GPL571	GSM1031875_Caco01.CEL.gz
GSE42066	GSM1031876	control	control_1h	Homo sapiens	Caco-2/HT29-MTX	0	NA	1	h	NA	NA	NA	GPL571	GSM1031876_Caco02.CEL.gz
GSE42066	GSM1031877	control	control_1h	Homo sapiens	Caco-2/HT29-MTX	0	NA	1	h	NA	NA	NA	GPL571	GSM1031877_Caco03.CEL.gz
GSE42066	GSM1031878	MWCNT	MWCNT_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031878_Caco04.CEL.gz
GSE42066	GSM1031879	MWCNT	MWCNT_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031879_Caco05.CEL.gz
GSE42066	GSM1031880	MWCNT	MWCNT_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031880_Caco06.CEL.gz
GSE42066	GSM1031881	MWCNT	MWCNT_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031881_Caco07.CEL.gz
GSE42066	GSM1031882	MWCNT	MWCNT_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031882_Caco08.CEL.gz
GSE42066	GSM1031883	MWCNT	MWCNT_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031883_Caco09.CEL.gz
GSE42066	GSM1031884	TiO2 nanobelt	TiO2_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031884_Caco10.CEL.gz
GSE42066	GSM1031885	TiO2 nanobelt	TiO2_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031885_Caco11.CEL.gz
GSE42066	GSM1031886	TiO2 nanobelt	TiO2_10_1h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031886_Caco12.CEL.gz
GSE42066	GSM1031887	TiO2 nanobelt	TiO2_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031887_Caco13.CEL.gz
GSE42066	GSM1031888	TiO2 nanobelt	TiO2_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031888_Caco14.CEL.gz
GSE42066	GSM1031889	TiO2 nanobelt	TiO2_100_1h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	1	h	NA	NA	NA	GPL571	GSM1031889_Caco15.CEL.gz
GSE42066	GSM1031890	control	control_24h	Homo sapiens	Caco-2/HT29-MTX	0	NA	24	h	NA	NA	NA	GPL571	GSM1031890_Caco16.CEL.gz
GSE42066	GSM1031891	control	control_24h	Homo sapiens	Caco-2/HT29-MTX	0	NA	24	h	NA	NA	NA	GPL571	GSM1031891_Caco17.CEL.gz
GSE42066	GSM1031892	control	control_24h	Homo sapiens	Caco-2/HT29-MTX	0	NA	24	h	NA	NA	NA	GPL571	GSM1031892_Caco18.CEL.gz
GSE42066	GSM1031893	MWCNT	MWCNT_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031893_Caco19.CEL.gz
GSE42066	GSM1031894	MWCNT	MWCNT_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031894_Caco20.CEL.gz
GSE42066	GSM1031895	MWCNT	MWCNT_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031895_Caco21.CEL.gz
GSE42066	GSM1031896	MWCNT	MWCNT_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031896_Caco22.CEL.gz
GSE42066	GSM1031897	MWCNT	MWCNT_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031897_Caco23.CEL.gz
GSE42066	GSM1031898	MWCNT	MWCNT_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031898_Caco24.CEL.gz
GSE42066	GSM1031899	TiO2 nanobelt	TiO2_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031899_Caco25.CEL.gz
GSE42066	GSM1031900	TiO2 nanobelt	TiO2_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031900_Caco26.CEL.gz
GSE42066	GSM1031901	TiO2 nanobelt	TiO2_10_24h	Homo sapiens	Caco-2/HT29-MTX	10	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031901_Caco27.CEL.gz
GSE42066	GSM1031902	TiO2 nanobelt	TiO2_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031902_Caco28.CEL.gz
GSE42066	GSM1031903	TiO2 nanobelt	TiO2_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031903_Caco29.CEL.gz
GSE42066	GSM1031904	TiO2 nanobelt	TiO2_100_24h	Homo sapiens	Caco-2/HT29-MTX	100	ug/ml	24	h	NA	NA	NA	GPL571	GSM1031904_Caco30.CEL.gz
