GSE	GSM	treatment	group	organism	biological_system	dose	dose_unit	time_point	time_point_unit	slide	array	dye	platform	filenames
GSE56324	GSM1359103	control	control_1d	Mus musculus	heart	0	ug	1	d	251486833717	NA	Cy5	GPL7202	GSM1359103_251486833717_Sample_1.txt.gz
GSE56324	GSM1359104	control	control_1d	Mus musculus	heart	0	ug	1	d	251486833718	NA	Cy5	GPL7202	GSM1359104_251486833718_Sample_2.txt.gz
GSE56324	GSM1359105	control	control_1d	Mus musculus	heart	0	ug	1	d	251486833715	NA	Cy5	GPL7202	GSM1359105_251486833715_Sample_3.txt.gz
GSE56324	GSM1359106	control	control_1d	Mus musculus	heart	0	ug	1	d	251486834000	NA	Cy5	GPL7202	GSM1359106_251486834000_Sample_4.txt.gz
GSE56324	GSM1359107	control	control_1d	Mus musculus	heart	0	ug	1	d	251486833628	NA	Cy5	GPL7202	GSM1359107_251486833628_Sample_5.txt.gz
GSE56324	GSM1359108	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833718	NA	Cy5	GPL7202	GSM1359108_251486833718_Sample_6.txt.gz
GSE56324	GSM1359109	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833719	NA	Cy5	GPL7202	GSM1359109_251486833719_Sample_7.txt.gz
GSE56324	GSM1359110	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833715	NA	Cy5	GPL7202	GSM1359110_251486833715_Sample_8.txt.gz
GSE56324	GSM1359111	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833716	NA	Cy5	GPL7202	GSM1359111_251486833716_Sample_9.txt.gz
GSE56324	GSM1359112	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833628	NA	Cy5	GPL7202	GSM1359112_251486833628_Sample_10.txt.gz
GSE56324	GSM1359113	control	control_28d	Mus musculus	heart	0	ug	28	d	251486833629	NA	Cy5	GPL7202	GSM1359113_251486833629_Sample_11.txt.gz
GSE56324	GSM1359114	nanoTiO2	nanoTiO2_1d	Mus musculus	heart	162	ug	1	d	251486833717	NA	Cy5	GPL7202	GSM1359114_251486833717_Sample_12.txt.gz
GSE56324	GSM1359115	nanoTiO2	nanoTiO2_1d	Mus musculus	heart	162	ug	1	d	251486833718	NA	Cy5	GPL7202	GSM1359115_251486833718_Sample_13.txt.gz
GSE56324	GSM1359116	nanoTiO2	nanoTiO2_1d	Mus musculus	heart	162	ug	1	d	251486833976	NA	Cy5	GPL7202	GSM1359116_251486833976_Sample_14.txt.gz
GSE56324	GSM1359117	nanoTiO2	nanoTiO2_1d	Mus musculus	heart	162	ug	1	d	251486834000	NA	Cy5	GPL7202	GSM1359117_251486834000_Sample_15.txt.gz
GSE56324	GSM1359118	nanoTiO2	nanoTiO2_1d	Mus musculus	heart	162	ug	1	d	251486833628	NA	Cy5	GPL7202	GSM1359118_251486833628_Sample_16.txt.gz
GSE56324	GSM1359119	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833718	NA	Cy5	GPL7202	GSM1359119_251486833718_Sample_17.txt.gz
GSE56324	GSM1359120	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833719	NA	Cy5	GPL7202	GSM1359120_251486833719_Sample_18.txt.gz
GSE56324	GSM1359121	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833715	NA	Cy5	GPL7202	GSM1359121_251486833715_Sample_19.txt.gz
GSE56324	GSM1359122	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833716	NA	Cy5	GPL7202	GSM1359122_251486833716_Sample_20.txt.gz
GSE56324	GSM1359123	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833628	NA	Cy5	GPL7202	GSM1359123_251486833628_Sample_21.txt.gz
GSE56324	GSM1359124	nanoTiO2	nanoTiO2_28d	Mus musculus	heart	162	ug	28	d	251486833629	NA	Cy5	GPL7202	GSM1359124_251486833629_Sample_22.txt.gz
